###
POST http://localhost:3031/students/register
Content-Type: application/json

{
    "fullname": "testStudent1",
    "email": "testStudent1@gmail.com",
    "password": "testStudent1",
    "username": "testStudent1"
}

###
POST http://localhost:3031/students/login
Content-Type: application/json

{
            "username": "messi",
            "password": "messi"
}

###
POST http://localhost:3031/students/prerana123/1
Content-Type: application/json

{
    "level":
    {
      "time": [[2,2,2],[2,2,2],[2,2,2]],
      "score": [[1,1,1],[1,1,1],[1,1,1]],
      "incat": [[1,1,1],[1,1,1],[1,1,1]]
    },
    "badges":["bronze", "silver"]
}

###
GET http://localhost:3031/students/prerana123/1

###
POST http://localhost:3031/students/getStudent
Content-Type: application/json

{
    "username": "messi1"
}

###
GET http://localhost:3031/students

###
POST http://localhost:3031/teachers/register
Content-Type: application/json

{
    "fullname": "prerana",
    "email": "prerana@gmail.com",
    "password": "prerana123",
    "username": "prerana123",
    "subject": "cs"
}

###
POST http://localhost:3031/teachers/login
Content-Type: application/json

{
    "password": "prerana123",
    "username": "prerana1234"
}