###
POST https://bugsquashers1.herokuapp.com/students/register
Content-Type: application/json

{
    "fullname": "hamilton3",
    "email": "hamilton3@gmail.com",
    "password": "hamilton3",
    "username": "hamilton3"
}

###
POST https://bugsquashers1.herokuapp.com/students/login
Content-Type: application/json

{
            "username": "hamilton",
            "password": "hamilton"
}

###
POST https://bugsquashers1.herokuapp.com/students/testStudent12/1
Content-Type: application/json

{
      "time": [[1,1,1],[1,1,1],[1,1,1]],
      "score": [[500,250,750]],
      "incat": [[1,1,1],[1,1,1],[1,1,1]],
      "badges":"bronze",
      "helpReq": false,
      "mentorUser": null
}

###
GET https://bugsquashers1.herokuapp.com/students/prerana123/1

###
POST https://bugsquashers1.herokuapp.com/students/getStudent
Content-Type: application/json

{
    "username": "messi1"
}

###
GET https://bugsquashers1.herokuapp.comstudents

###
POST https://bugsquashers1.herokuapp.com/teachers/register
Content-Type: application/json

{
    "fullname": "prerana",
    "email": "prerana@gmail.com",
    "password": "prerana123",
    "username": "prerana123",
    "subject": "cs"
}

###
POST https://bugsquashers1.herokuapp.com/teachers/login
Content-Type: application/json

{
    "password": "prerana123",
    "username": "prerana1234"
}
